opam-version: "1.2"
name: "space_camels"
version: "dev"
author: "Simon Cruanes"
maintainer: "simon.cruanes.2007@m4x.org"
build: [
    [make "all"]
]
install: [
    ["cp" "space_camels.native" "%{bin}%/space_camels"]
]
remove: [
    ["rm" "%{bin}%/space_camels"]
]
depends: [
    "ocamlfind" {build}
    "containers"
    "notty" { >= "0.2" }
    "lwt"
]
tags: [ "space" "camels" "game" ]
homepage: "https://github.com/c-cube/space_camels/"
available: [ocaml-version >= "4.00.0"]
dev-repo: "https://github.com/c-cube/space_camels.git"
bug-reports: "https://github.com/c-cube/space_camels/issues/"

